<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_menu_icon"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_home_24"
        android:tint="@color/icon_tint_light" />

    <ImageView
        android:id="@+id/item_menu_selected"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/oval" />

</LinearLayout>
